// .container {
//   display: grid;
//   height: 100vh;
//   grid-gap: 10px;
//   grid-template-columns: repeat(
//      auto-fit, 
//      minmax(100px, auto)
//    );
// }

// .box {
//   background-color: dodgerblue;
//   font-size: 30px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }


.container {
  display: grid;
  height: 100vh;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: row dense;
}

.grid-item {
  background-color: plum;
}

.grid-item:nth-of-type(3),
.grid-item:nth-of-type(2) {
  grid-column: span 2;
}